# devops-cicd-project

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
.zap/: rules.tsv
docs/: DevOps_CI_CD_Final_Report.md  DevOps_CI_CD_Proposal.md
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/devops/taskmanager/: TaskManagerApplication.java
src/main/java/com/devops/taskmanager/controller/: HealthController.java  TaskController.java
src/main/java/com/devops/taskmanager/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/devops/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/devops/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/devops/taskmanager/controller/: HealthControllerTest.java  TaskControllerTest.java
src/test/java/com/devops/taskmanager/service/: TaskServiceTest.java
